# Generated by Django 3.2.6 on 2021-08-13 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.CharField(max_length=255, primary_key=True, serialize=False, verbose_name='ID')),
                ('marketplace', models.CharField(max_length=255)),
                ('order_purchase_date', models.DateField(blank=True, null=True)),
                ('order_amount', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
    ]
